{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "websocket-chat-app-46bfe",
          "appId": "1:37480233620:android:11257101f8a1659fae5281",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "websocket-chat-app-46bfe",
          "configurations": {
            "android": "1:37480233620:android:11257101f8a1659fae5281",
            "ios": "1:37480233620:ios:ed17c865fa6a623fae5281",
            "macos": "1:37480233620:ios:ed17c865fa6a623fae5281",
            "web": "1:37480233620:web:260bccf6673fa3faae5281",
            "windows": "1:37480233620:web:4f00ba7c3874c594ae5281"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
